[pytest]
norecursedirs=.tox .git .hypothesis ENV/ venv/
testpaths=crowddynamics
python_files=test_*.py
addopts=
    --color=yes
    --benchmark-skip
    --benchmark-warmup=on
    --benchmark-autosave
;    --hypothesis-show-statistics
    --cov=crowddynamics
    --cov-report=html
